<!-- About-->
<section class="page-section bg-info" id="about" > 
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="text-white mt-0">Todo lo que necesitas y mas Lector!</h2>
                <hr class="divider divider-light" />
                <p class="text-light mb-4" style="font-size: larger;">La mayoría de libros están escritos en español,
                    pero vamos a dedicar una
                    sección importante a los libros de idiomas: inglés, francés, alemán, italiano, portugués y otras
                    lenguas minoritarias</p>
            </div>
        </div>
    </div>
</section>