<!-- Services-->
<section class="page-section" id="services">
    <div class="container px-4 px-lg-5">
        <h2 class="text-center mt-0">Nuestros servicios</h2>
        <hr class="divider" />
        <div class="row gx-4 gx-lg-5">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                    <h3 class="h4 mb-2">Gemas de la Lectura</h3>
                    <p class="text-muted mb-0">Dsifruta libros clasicos gratuitamente!</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                    <h3 class="h4 mb-2">Digitales</h3>
                    <p class="text-muted mb-0">Todo de manera digital y clara.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                    <h3 class="h4 mb-2">Comparte</h3>
                    <p class="text-muted mb-0">Publica los libros que quieras desde cualquier lugar y hora. </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                    <h3 class="h4 mb-2">TAprecio</h3>
                    <p class="text-muted mb-0">El aprecio a la lectura es el comienzo a vivir.</p>
                </div>
            </div>
        </div>
    </div>
    <br />
</section>