<!-- Masthead-->
<header class="masthead">
    <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-8 align-self-end">
                <h1 class="text-white font-weight-bold">Tu web para descargar libros y documentos gratis a toda hora.
                </h1>
                <hr class="divider" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-100" style="font-size: larger;"> Nuestra intención en este portal es subir el
                    máximo número posible de
                    libros. La mayoría pertenecen al género de literatura clásica universal, es decir novela y poesía de
                    grandes autores, aunque también están disponibles ensayos, artículos y documentos más recientes, así
                    como de otras temáticas.</p>
                <a class="btn btn-primary btn-xl" href="Libros.php">Find Out More</a>
            </div>
        </div>
    </div>
</header>