<form action="CrearAuthor.php" method="post">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Nombre</label>
        <input type="text" name="nombre" class="form-control" placeholder="Insertar Nombre de autor">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Apellido</label>
        <input type="text" name="apellido" class="form-control" placeholder="Insertar Apellido de autor">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Telefono</label>
        <input type="text" name="telefono" class="form-control" placeholder="Insertar telefono de autor">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Ciudad</label>
        <input type="text" name="ciudad" class="form-control" placeholder="Insertar Apellido de autor">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Dirección</label>
        <input type="text" name="direccion" class="form-control" placeholder="Insertar dirección de autor">
    </div>
    <button type="submit" class="btn btn-info">Registrar autor</button>
</form>